# sastrane

./: .gitignore  NOTICE  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/ca/keal/sastrane/: AI.java  Board.java  BoardFactory.java  Combatant.java  Decision.java  Game.java  Move.java  MoveCountingPiece.java  Mover.java  MovingMove.java  MovingPiece.java  Piece.java  PlacingMove.java  PlacingPiece.java  Player.java  RecursiveMoveResolvingPiece.java  RecursiveMovingPiece.java  Result.java  Round.java  RuleSet.java  Square.java  Util.java  Utils.java
src/main/java/ca/keal/sastrane/api/: AI.java  APIModule.java  AbstractGameModule.java  Arbitrator.java  Board.java  BoardDecor.java  Decision.java  Game.java  GameAttr.java  GameAttrib.java  GameAttribute.java  GameAttributeImpl.java  GameInfo.java  GameRegistrar.java  GameRegistrarImpl.java  GameUtils.java  Mover.java  Notatable.java  Notater.java  Player.java  PossiblyTypedValue.java  Result.java  Round.java  Square.java  StateChange.java  package-info.java
src/main/java/ca/keal/sastrane/api/event/: GuiEvent.java  MoveEvent.java  NewSceneEvent.java  RootEvent.java  RoundEvent.java  ToGameEvent.java  ToNewGameScreenEvent.java  TurnEvent.java  UserDecideEvent.java  UserMoveEvent.java  WinEvent.java  package-info.java
src/main/java/ca/keal/sastrane/api/move/: Move.java  MovingMove.java  PlacingMove.java  package-info.java
src/main/java/ca/keal/sastrane/api/piece/: JumpingPiece.java  LinePiece.java  MoveCountingPiece.java  MovingPiece.java  Offset.java  OwnedPiece.java  OwnedPieceFactory.java  Piece.java  PlacingPiece.java  RecursiveMovingPiece.java  package-info.java
src/main/java/ca/keal/sastrane/chess/: Bishop.java  Chess.java  ChessAI.java  ChessArbitrator.java  ChessGame.java  ChessModule.java  ChessPlayer.java  King.java  KingInCheckUtils.java  Knight.java  LongAlgebraicNotater.java  Pawn.java  PromotionDecision.java  Queen.java  Rook.java  package-info.java
src/main/java/ca/keal/sastrane/config/: ConfigModule.java  ConfigUtils.java  SastraneConfig.java
src/main/java/ca/keal/sastrane/event/: Event.java  GameEvent.java  MoveEvent.java  RootEvent.java  RoundEvent.java  TurnEvent.java  UserMoveEvent.java  WinEvent.java
src/main/java/ca/keal/sastrane/go/: Chain.java  Go.java  GoAI.java  GoArbitrator.java  GoModule.java  GoMove.java  GoPlayer.java  GoUtils.java  StarPointsDecor.java  Stone.java  Territory.java  package-info.java
src/main/java/ca/keal/sastrane/gui/: BoardGrid.java  ChangeLangController.java  FXMLComponent.java  GameController.java  GameTile.java  GoBacker.java  GuiModule.java  GuiUtil.java  GuiUtils.java  GuiUtilsImpl.java  HumanMover.java  MainMenuController.java  NewGameController.java  PlayerSettings.java  SettingsController.java  SimpleTextController.java  VolumeSelector.java  package-info.java
src/main/java/ca/keal/sastrane/gui/audio/: AudioModule.java  Music.java  MusicImpl.java  SoundEffects.java  SoundEffectsImpl.java  package-info.java
src/main/java/ca/keal/sastrane/main/: Main.java  package-info.java
src/main/java/ca/keal/sastrane/piece/: JumpingPiece.java  LinePiece.java
src/main/java/ca/keal/sastrane/reversi/: Disk.java  GridNotater.java  Reversi.java  ReversiAI.java  ReversiArbitrator.java  ReversiGame.java  ReversiModule.java  ReversiMove.java  ReversiPlayer.java  ReversiUtils.java  package-info.java
src/main/java/ca/keal/sastrane/tictactoe/: Mark.java  TicTacToe.java  TicTacToeAI.java  TicTacToeArbitrator.java  TicTacToeGame.java  TicTacToeModule.java  TicTacToePlayer.java  package-info.java
src/main/java/ca/keal/sastrane/util/: EverythingIsNonnullByDefault.java  I18n.java  Pair.java  Resource.java  SastraneConfig.java  TriFunction.java  Utils.java  package-info.java
src/main/java/ca/keal/sastrane/xiangqi/: Advisor.java  Cannon.java  Chariot.java  Elephant.java  General.java  Horse.java  PalaceLines.java  PalaceLinesDecor.java  Soldier.java  WXFNotater.java  Xiangqi.java  XiangqiAI.java  XiangqiArbitrator.java  XiangqiGame.java  XiangqiModule.java  XiangqiPlayer.java  XiangqiUtils.java  package-info.java
src/main/launch4j-resources/: sastrane.l4j.ini
src/main/resources/ca/keal/sastrane/audio/music/: soundtrack.config
src/main/resources/ca/keal/sastrane/audio/soundfx/: soundfx.properties
src/main/resources/ca/keal/sastrane/chess/: chess.css
src/main/resources/ca/keal/sastrane/chess/i18n/: chess.properties  chess_en.properties  chess_en_CA.properties  chess_en_UK.properties  chess_en_US.properties  chess_fr.properties
src/main/resources/ca/keal/sastrane/go/: go.css
src/main/resources/ca/keal/sastrane/go/i18n/: go.properties  go_en_CA.properties  go_en_UK.properties  go_en_US.properties  go_fr.properties
src/main/resources/ca/keal/sastrane/gui/: change-lang.fxml  chess.css  game-tile.fxml  game.fxml  main-menu.fxml  new-game.fxml  player-settings.fxml  sastrane.css  settings.fxml  simple-text.fxml  volume-select.fxml
src/main/resources/ca/keal/sastrane/i18n/: langs.properties  sastrane.properties  sastrane_en.properties  sastrane_en_CA.properties  sastrane_en_UK.properties  sastrane_en_US.properties  sastrane_fr.properties
src/main/resources/ca/keal/sastrane/i18n/text/: about.txt  about_fr.txt  attribution.txt  license.txt
src/main/resources/ca/keal/sastrane/reversi/: reversi.css
src/main/resources/ca/keal/sastrane/reversi/i18n/: reversi.properties  reversi_en.properties  reversi_en_CA.properties  reversi_en_UK.properties  reversi_en_US.properties  (+1 more)
src/main/resources/ca/keal/sastrane/tictactoe/: tictactoe.css
src/main/resources/ca/keal/sastrane/xiangqi/: xiangqi.css
src/test/java/ca/keal/sastrane/api/: BoardTest.java  RoundTest.java
src/test/java/ca/keal/sastrane/test/: RoundConstructingTestFixture.java  TestUtils.java  package-info.java
src/test/java/ca/keal/sastrane/tictactoe/: MarkTest.java  TicTacToeArbitratorTest.java
(+11 files in other folders)
