<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<!--
  ~ Copyright (C) 2016 Ryan Dancy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the 
  ~ specific language governing permissions and limitations under the License.
  -->

<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" fx:id="gameTile" stylesheets="@sastrane.css"
         styleClass="game-tile" minWidth="100" minHeight="100">
    <!-- the following line has no errors, but Intellij is convinced that ${} expressions must be coerced to Double -->
    <ImageView fx:id="imgView" VBox.vgrow="always" fitWidth="${gameTile.minWidth}" fitHeight="${gameTile.minHeight}" />
    <Label fx:id="displayName" labelFor="$imgView" />
</fx:root>