<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2016 Ryan Dancy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the 
  ~ specific language governing permissions and limitations under the License.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="mainMenu" fx:controller="ca.keal.sastrane.gui.MainMenuController"
            stylesheets="@sastrane.css">
    <top>
        <StackPane>
            <Label text="%global.appname" id="app-logo" textAlignment="center" StackPane.alignment="center" />
        </StackPane>
    </top>
    <center>
        <ScrollPane>
            <FlowPane fx:id="tiles" id="game-tiles" vgap="10" hgap="10" />
        </ScrollPane>
    </center>
    <bottom>
        <StackPane>
            <ImageView id="change-lang-icon" styleClass="img-button" fitHeight="${mainMenu.height * 0.15}"
                       preserveRatio="true" StackPane.alignment="center_left" onMouseClicked="#onChangeLanguage"
                       pickOnBounds="true" />
            <ImageView id="settings-icon" styleClass="img-button" fitHeight="${mainMenu.height * 0.15}"
                       preserveRatio="true" StackPane.alignment="center_right" onMouseClicked="#onSettings"
                       pickOnBounds="true" />
        </StackPane>
    </bottom>
</BorderPane>