<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Improve this, it's just a test layout right now - settings, lang, CSS, etc -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ca.keal.sastrane.gui.MainMenuController">
    <padding>
        <Insets top="25" bottom="25" left="75" right="75"/>
    </padding>
    
    <top>
        <HBox alignment="center">
            <Label text="Sastrane" textAlignment="center" />
        </HBox>
    </top>
    
    <center>
        <VBox alignment="center" spacing="20">
            <Button text="Singleplayer" onAction="#handleSPButton" />
            <Button text="Multiplayer" onAction="#handleMPButton" />
        </VBox>
    </center>
</BorderPane>