<?xml version="1.0" encoding="UTF-8"?>

<!-- Contrary to popular *cough*Intellij*cough* belief, this file contains no errors -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" fx:id="playerSettings" type="javafx.scene.layout.VBox"
         stylesheets="@sastrane.css" styleClass="player-settings">
    <fx:define>
        <ToggleGroup fx:id="aiOrHumanButtons" />
    </fx:define>
    
    <ImageView fx:id="img" />
    <Label fx:id="playerName" styleClass="player-name" text="%gui.playersettings.title.default" labelFor="$img" />
    
    <HBox>
        <ToggleButton fx:id="aiBtn" styleClass="ai-or-human" text="%gui.playersettings.mover.ai" userData="ai"
                      toggleGroup="$aiOrHumanButtons" HBox.hgrow="always" maxWidth="Infinity"
                      prefWidth="${humanBtn.width}" />
        <ToggleButton fx:id="humanBtn" styleClass="ai-or-human" text="%gui.playersettings.mover.human" userData="human"
                      selected="true" toggleGroup="$aiOrHumanButtons" HBox.hgrow="always" maxWidth="Infinity"
                      prefWidth="${aiBtn.width}" />
    </HBox>
    
    <Label styleClass="ai-difficulty-label" text="%gui.playersettings.mover.ai.difficulty" labelFor="$aiDifficulty" />
    <Slider fx:id="aiDifficulty" min="0" max="1" value="0.5" disable="${!aiBtn.selected}" />
</fx:root>